<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Poster Recreation1 Task</title>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;600&display=swap" rel="stylesheet">


<style>
  body, html {
    margin: 0;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: row;
    font-family: 'IBM Plex Sans', sans-serif;
  }
 
  .row {
    display: flex;
    align-items: center;
    justify-content: center;
  }
 
  .white {
    background-color: #F7F7F7; 
    color: #222222; 
    flex: 6;
    position: relative; 
  }
  .white-content {
    align-self: flex-start;  
    margin-top: 65vh;
    width: 100%;             
    text-align: left;        
    margin-left: 5px;
  }
 
  .black {
    background-color: #1A1A1A; 
    color: #EDEDED; 
    flex: 4;
    display: flex;
    flex-direction: column;
    justify-content: flex-end; /* Push content to bottom */
    padding-left: 5px;
  }
  .black-content {
    width: 100%;             
    text-align: left;        
  }  
  .black-content p {
    margin: 1rem 0;
  }
  .black-footer {
    padding-top: 5px;
    color: #aaa; 
  }
  
 
  .top-right-boxes {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: column;
  }
  .box {
    width: 23vw;
    max-width: 80px;
    aspect-ratio: 1 / 1;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
  }
  .red {
    background-color: #CC2D2D; /* rich muted red */
    color: white;
  }
  .blue {
    background-color: #2A5C9E; /* deep muted blue */
    color: white;
  }
  .yellow {
    background-color: #E0C341; /* warm mustard yellow */
    color: #222222;
  }

  .large-text {
    font-size: clamp(1.5rem, 4vw, 2.5rem);
  }
  .small-text {
    font-size: clamp(0.75rem, 1.5vw, 1rem);
  }
  .xsmall-text {
    font-size: clamp(0.8rem, 1, 1rem);
  }
  

</style>

</head>
<body>
  <div class="row white">
    <h1 class="white-content large-text">
      Richard Gräham-Couzens
    </h1>
    <div class="top-right-boxes">
      <div class="box red"></div>
      <div class="box blue"></div>
      <div class="box yellow"></div>
    </div>
  </div>
  <section class="row black">
    <div class="black-content small-text">
      <hr>
      <p>This is my submission for part one of the technical.</p>
      <hr>
      <p>It is a recreation of a Josef Müller-Brockmann poster.</p>
      <hr>
      <p>It is a fully responsive design using flex boxes to work on mobiles and wide screens.</p>
      <div class="black-footer">
        <p class="xsmall-text">*a11y-compliant text colors and zoomable beyond 200%.</p>
      </div>
    </div>
  </section>
</body>
</html>
